{
  "name": "whatsapp-service",
  "version": "1.0.0",
  "description": "Service for WhatsApp Web automation",
  "main": "index-multi.js",
  "scripts": {
    "start": "node index-multi.js",
    "dev": "NODE_ENV=development node index.js",
    "test-service": "node test-service.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.74.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "emoji-picker-react": "^4.16.1",
    "express": "^4.18.2",
    "fs-extra": "^11.3.2",
    "mime-types": "^3.0.1",
    "multer": "^2.0.2",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.4",
    "whatsapp-web.js": "^1.34.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "puppeteer": "^19.11.1"
  }
}
